# Data Cleaning

In [1]:
import numpy as np
import pandas as pd

In [2]:
val1=np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [3]:
# we cant add,multiply etc direct to nan
6+np.nan

nan

In [4]:
7*np.nan

nan

In [6]:
np.nansum([6,np.nan])   #add without replacing nan values

6.0

# Operating on null values
1. isnull()-Generate a boolean
2. notnull()-opp. of isnull
3. dropna()-to delete or remove na values
4. fillna()- to fill nan with someother values

In [25]:
#create dataframe
raw_data={'first_name':['Akki',np.nan,'Bharti','Arti','Tina','Rohan'],
          'last_name':['Dubey',np.nan,'Sharma','Vasistha','Parashar','Mittal'],
          'age':[27,np.nan,29,30,22,31],
          'sex':['M',np.nan,'F','F','F','M'],
          'Unit1':[4,np.nan,np.nan,2,3,4],
          'Unit2':[3,np.nan,np.nan,4,3.5,4]}
df=pd.DataFrame(raw_data)

In [26]:
df

  first_name last_name   age  sex  Unit1  Unit2
0       Akki     Dubey  27.0    M    4.0    3.0
1        NaN       NaN   NaN  NaN    NaN    NaN
2     Bharti    Sharma  29.0    F    NaN    NaN
3       Arti  Vasistha  30.0    F    2.0    4.0
4       Tina  Parashar  22.0    F    3.0    3.5
5      Rohan    Mittal  31.0    M    4.0    4.0

In [27]:
# To find and count the nulls
df.isnull().sum()      # it will give total null values in each column and isnull=isna you can use both

first_name    1
last_name     1
age           1
sex           1
Unit1         2
Unit2         2
dtype: int64

In [28]:
df.notnull().sum()      # it will give total other values except null

first_name    5
last_name     5
age           5
sex           5
Unit1         4
Unit2         4
dtype: int64

In [29]:
# to drop and delete null values

In [30]:
df_missing=df.dropna()     # it delete entire row with null values even they are 1 or 2
df_missing

  first_name last_name   age sex  Unit1  Unit2
0       Akki     Dubey  27.0   M    4.0    3.0
3       Arti  Vasistha  30.0   F    2.0    4.0
4       Tina  Parashar  22.0   F    3.0    3.5
5      Rohan    Mittal  31.0   M    4.0    4.0

In [31]:
df_clean=df.dropna(how='all')    # it will on;ly delete row which have all null values and leave other with both values
df_clean

  first_name last_name   age sex  Unit1  Unit2
0       Akki     Dubey  27.0   M    4.0    3.0
2     Bharti    Sharma  29.0   F    NaN    NaN
3       Arti  Vasistha  30.0   F    2.0    4.0
4       Tina  Parashar  22.0   F    3.0    3.5
5      Rohan    Mittal  31.0   M    4.0    4.0

In [33]:
# Create a column with null values
df['Final_score']=np.nan
df     #table with new column created

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M    4.0    3.0          NaN
1        NaN       NaN   NaN  NaN    NaN    NaN          NaN
2     Bharti    Sharma  29.0    F    NaN    NaN          NaN
3       Arti  Vasistha  30.0    F    2.0    4.0          NaN
4       Tina  Parashar  22.0    F    3.0    3.5          NaN
5      Rohan    Mittal  31.0    M    4.0    4.0          NaN

In [34]:
df.dropna(axis=1, how='all')
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M    4.0    3.0          NaN
1        NaN       NaN   NaN  NaN    NaN    NaN          NaN
2     Bharti    Sharma  29.0    F    NaN    NaN          NaN
3       Arti  Vasistha  30.0    F    2.0    4.0          NaN
4       Tina  Parashar  22.0    F    3.0    3.5          NaN
5      Rohan    Mittal  31.0    M    4.0    4.0          NaN

In [35]:
# fill in missing in Unit1 with mean values
df["Unit1"].fillna(df["Unit1"].mean(),inplace=True)
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M   4.00    3.0          NaN
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2     Bharti    Sharma  29.0    F   3.25    NaN          NaN
3       Arti  Vasistha  30.0    F   2.00    4.0          NaN
4       Tina  Parashar  22.0    F   3.00    3.5          NaN
5      Rohan    Mittal  31.0    M   4.00    4.0          NaN

In [37]:
#filling Unit2 with sex's mean value of unit2
df["Unit2"].fillna(df.groupby("sex")["Unit2"].transform("mean"),inplace=True)
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M   4.00   3.00          NaN
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2     Bharti    Sharma  29.0    F   3.25   3.75          NaN
3       Arti  Vasistha  30.0    F   2.00   4.00          NaN
4       Tina  Parashar  22.0    F   3.00   3.50          NaN
5      Rohan    Mittal  31.0    M   4.00   4.00          NaN

In [49]:
#backfill and forward fill
#1. backfill
df.fillna(method='ffill')
df

  first_name last_name   age sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0   M   4.00   3.00          7.0
1      Rohit     Shrma  35.0   M   5.00   5.00          6.0
2     Bharti    Sharma  29.0   F   3.25   3.75          7.0
3       Arti  Vasistha  30.0   F   2.00   4.00          6.0
4       Tina  Parashar  22.0   F   3.00   3.50          6.5
5      Rohan    Mittal  31.0   M   4.00   4.00          8.0
6      Harry      Kane  25.0   M   3.50   3.50          7.0

In [43]:
#2. forwadfill
df.fillna(method="ffill")
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M   4.00   3.00          NaN
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2     Bharti    Sharma  29.0    F   3.25   3.75          NaN
3       Arti  Vasistha  30.0    F   2.00   4.00          NaN
4       Tina  Parashar  22.0    F   3.00   3.50          NaN
5      Rohan    Mittal  31.0    M   4.00   4.00          NaN

In [44]:
#Add new row by location
df.loc[6]=['Harry','Kane',25,'M',3.5,3.5,np.nan]
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M   4.00   3.00          NaN
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2     Bharti    Sharma  29.0    F   3.25   3.75          NaN
3       Arti  Vasistha  30.0    F   2.00   4.00          NaN
4       Tina  Parashar  22.0    F   3.00   3.50          NaN
5      Rohan    Mittal  31.0    M   4.00   4.00          NaN
6      Harry      Kane  25.0    M   3.50   3.50          NaN

In [46]:
df["Final_score"].fillna(df["Unit1"]+df["Unit2"],inplace=True)
df

  first_name last_name   age  sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0    M   4.00   3.00          7.0
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2     Bharti    Sharma  29.0    F   3.25   3.75          7.0
3       Arti  Vasistha  30.0    F   2.00   4.00          6.0
4       Tina  Parashar  22.0    F   3.00   3.50          6.5
5      Rohan    Mittal  31.0    M   4.00   4.00          8.0
6      Harry      Kane  25.0    M   3.50   3.50          7.0

In [47]:
# to change data by index position
df.loc[1]=['Rohit','Shrma',35,'M',5,5,6]
df

  first_name last_name   age sex  Unit1  Unit2  Final_score
0       Akki     Dubey  27.0   M   4.00   3.00          7.0
1      Rohit     Shrma  35.0   M   5.00   5.00          6.0
2     Bharti    Sharma  29.0   F   3.25   3.75          7.0
3       Arti  Vasistha  30.0   F   2.00   4.00          6.0
4       Tina  Parashar  22.0   F   3.00   3.50          6.5
5      Rohan    Mittal  31.0   M   4.00   4.00          8.0
6      Harry      Kane  25.0   M   3.50   3.50          7.0